/* Golos */

@font-face
  font-family: "Golos"
  src: url("/fonts/Golos-Text_Regular.ttf") format("truetype")
  font-style: normal
  font-weight: 400

  &
    font-family: "Golos"
    src: url("/fonts/Golos-Text_Medium.ttf") format("truetype")
    font-style: normal
    font-weight: 500

  &
    font-family: "Golos"
    src: url("/fonts/Golos-Text_DemiBold.ttf") format("truetype")
    font-style: normal
    font-weight: 600

  &
    font-family: "Golos"
    src: url("/fonts/Golos-Text_Bold.ttf") format("truetype")
    font-style: normal
    font-weight: 700

  &
    font-family: "Golos"
    src: url("/fonts/Golos-Text_Black.ttf") format("truetype")
    font-style: normal
    font-weight: 900
