.header
  width: 100%
  max-height: 105.2px
  position: fixed
  left: 0
  right: 0
  z-index: 2
  padding: 15px 40px 15px 40px
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #cdcdcd
  background-color: #fff
  &-logo
    height: 71px !important
    width: 200px !important
  &-container
    max-width: 1130px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 610px
    width: 100%
    &__arr
      margin-left: 10px
    &__list
      list-style-type: none
    &__link
      text-decoration: none
      font-style: normal
      font-weight: 500
      font-size: 18px
      color: #181818
      transition: .3s
      cursor: default
      line-height: 100%
      &-active
        padding-bottom: 39px
        border-bottom: 3px solid $accent
  &-links
    display: flex
    align-items: center
    justify-content: space-between
    width: 303px
    &__number
      font-style: normal
      font-weight: 600
      font-size: 18px
      text-decoration: none
      color: $accent
    &__social
      display: flex
      align-items: center
      justify-content: space-between
      width: 110px
  &-button
    padding: 14px 22px
  &-social
    &__img
      transition: .3s
      &:hover
        transform: scale(1.4)
        transition: .3s

.header-menu__link > .header__svg
  transition: .3s
.header-menu__link:hover > .header__svg
  transition: .3s
  transform: rotate(-180deg)
.header-menu > li:hover .header__svg
   transform: rotate(-180deg)
   transition: 0.3s

