@media (max-width: 1720px)
  .header
    &-container
      width: 1020px
@media (max-width: 1540px)
  .header
    &-container
      margin: 0
      width: 960px
    &-menu
      margin-right: 30px
    &-button
      display: none
    &-links
      margin-left: 50px

@media (max-width: 1300px)
  h2
    font-size: 96px !important
  .header-menu__activeLine
    padding-top: 35px !important
  .header
    &-logo
      width: 175px
    &-menu
      margin-right: 40px
    &-links
      margin-left: 0px
  .container
    width: 930px
  .video
    &-size
      height: 525px
  .main
    &-container
      width: 930px
    &-info
      &__title
        width: 810px
        font-size: 53px
        line-height: 64px
    &-arr
      margin-left: 45px
  .about
    &-title

    &-left
      height: 695px
      &__text
        font-size: 12px
        width: 155px
    &-subtitle
      width: 585px
      margin-bottom: 30px
    &-right
      &__text
        font-size: 16px
        width: 414px
      &__img
        width: 330px
      &__tagline
        font-size: 28px
        width: 396px
    &-advantage
      width: 210px
      height: 220px
      padding: 30px 0 0 24px
      &__count
        font-size: 48px !important
        margin-bottom: 25px
        line-height: 58px
      &__text
        font-size: 20px !important
  .specifics
    &-text
      &__li
        font-size: 16px
    &-img
      width: 435px
    &-info
      width: 470px
      &__subtitle
        font-size: 40px
        line-height: 48px
        width: 470px
        margin-bottom: 30px
      &__text
        font-size: 16px
        width: 470px
  .advantage
    width: 100%
    margin-left: 0
    &-text
      width: 100%
      margin-left: 40px
      font-size: 18px
      padding: 50px 0 50px 0
  .advantages
    &-subtitle
      margin-left: 90px
      width: 840px
  .products
    &-subtitle
      &__block
        margin-left: 0
        width: 100%
    &-block
      padding: 0
      margin-top: 30px
      width: 100%
  .product
    width: auto
    padding: 20px
    &-img
      width: 250px
    &-name
      font-size: 16px
      line-height: 19px
    &-text
      font-size: 14px
      line-height: 130%
    &-button
      font-size: 16px
      padding: 13px 28px
  .media
    &-subtitle
      &__block
        margin-left: 0
        width: 100%
    &-mleft
      margin: 0
  .news
    width: 100%
    &-img
      width: 330px
      height: 231px
    &-date
      font-size: 12px
      line-height: 14px
      margin-bottom: 12px
      margin-top: 0
    &-title
      font-size: 24px
      line-height: 29px
      width: 100%
      margin-bottom: 24px
      margin-top: 0
      height: 87px
    &-text
      margin-top: 0
      line-height: 150%
      font-size: 16px
      width: 100%
      -webkit-line-clamp: 4
      height: 100px
    &-left
      width: 570px
