/* картинка на странице */
.minimized
  cursor: pointer
  &:hover

#magnify
  display: none

  position: fixed
  max-width: 600px
  height: auto
  z-index: 9999

  & img
    width: 100%

#overlay
  display: none
  background: #000
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  opacity: 0.5
  z-index: 9990

#close-popup
  width: 30px
  height: 30px
  background: #FFFFFF
  border: 1px solid #AFAFAF
  border-radius: 15px
  cursor: pointer
  position: absolute
  top: 15px
  right: 15px

  & i
    width: 29px
    height: 28px
    background: url(../img/close1.svg) no-repeat center center
    background-size: 16px 16px
    display: block

#close-popup:hover
  animation: rota 4s infinite normal
  -webkit-animation-iteration-count: 1
  animation-iteration-count: 1
