// variables 
$main: #2E6C77 
$text: #181818
$lightGray: #cdcdcd
$darkGray: #878787
$time: 0.3s all

// header
.header
    height: 99px
    display: flex
    align-items: center
    position: sticky
    top: 0px
    padding: 0px 32px
    border-bottom: 1px solid $lightGray
    background-color: white
    &__main
        display: flex
        justify-content: space-between
        align-items: center
        line-height: 22px
        &__menu
            width: 610px
            display: flex
            justify-content: space-between
            &-element
                font-weight: 500
                padding: 39px 0px
            &-ahref
                padding: 6px 3px
                transition: $time
                &:hover
                    color: $main
                    transition: $time
                &:active
                    color: $darkGray
            &-arrow
                margin: 0px 0px 1px 6px
                pointer-events: none
    &__contacts
        width: 390px
        display: flex
        justify-content: space-between
        align-items: center
        &-number
            font-weight: 700
            color: $main
            transition: $time
        &-button
            width: 200px
            height: 50px
            background-color: $main
            color: white
            font-weight: 500
            font-size: 18px
            transition: $time
            &:hover
               background-color: white
               border: 1px solid $main
               color: $main 
               transition: $time
    &__links
        width: 113px
        display: flex
        justify-content: space-between
        &-svg
            fill: $main
            transition: $time
            &:hover
                fill: $text
                transition: $time
