.contacts
  &-page
    padding-top: 230px
  &-cards
    display: flex
    justify-content: space-between
    width: 825px
    margin: 0 auto
    margin-top: 60px
    margin-bottom: 130px
  &-card
    text-align: center
    &__img
      height: 161px
    &__title
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 29px
      color: $text
      margin-top: 20px
    &__subtitle
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 22px
      color: $text
      margin-top: 15px
  &-phone
    &__block
      margin-top: 15px
      &-title
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 22px
        color: $text
      &-num
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 22px
        color: $accent
        text-decoration: none
        transition: 0.3s
        &:hover
          filter: brightness(4%) saturate(0%)
          transition: 0.3s
      &-social
        display: flex
        justify-content: center
        margin-bottom: 12px
        text-decoration: none
        transition: 0.3s
        &:hover
          filter: brightness(4%) saturate(0%)
          transition: 0.3s
      &-name
        margin-left: 10px
        color: $accent
        font-weight: 600
        font-size: 20px
