.socrespons
  padding-top: 230px
  &-subtitle
    font-style: normal
    font-weight: 600
    font-size: 48px
    color: $text
    padding-bottom: 15px
    max-width: 1070px
    width: 100%
    border-bottom: 3px solid $accent
    margin-left: 110px
    margin-bottom: 30px
  &-block
    justify-content: space-between
    display: flex
    align-items: center
    margin-left: 110px
    max-width: 1070px
    width: 100%
    &__text
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 150%
      color: $text
      max-width: 550px
      width: 100%
