.photopage
  padding-top: 230px
  &-title
    font-style: normal
    font-weight: 700
    font-size: 128px
    line-height: 154px
    letter-spacing: 0.2em
    color: #F3F3F3
  &-subtitle
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 58px
    margin-bottom: 30px
    border-bottom: 3px solid $accent
    width: 1180px
    margin-left: 110px
    padding-bottom: 20px
    &-alt
      font-style: normal
      font-weight: 600
      font-size: 48px
      line-height: 58px
      margin-bottom: 30px
      border-bottom: 3px solid $accent
      width: 100%
      margin-left: 110px
      padding-bottom: 20px
      margin-left: 0
  &-button
    background-color: #fff
    font-weight: 600
    font-size: 28px
    color: $text
    width: 100%
    padding: 34px 0px 34px 110px
    text-align: left
    &:hover
      outline: none
      color: inherit
    &__active
    &-arrow
      margin-left: 12px
  &-accordeon
    box-shadow: 0px 8px 24px rgba(129, 135, 189, 0.15)
    width: 100%
    box-sizing: border-box

  &-sub
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 150%
    color: $text
    padding: 30px 0 30px 0
    border-top: 1px solid #D6D6D6
    width: 1070px
    margin-left: 110px

  &-block
    margin-top: 20px
  &-photos
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    &:nth-child(even)
      flex-direction: row-reverse

  &-load
    width: 100%
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: $accent
    background-color: inherit
    margin: 0 auto
    margin-top: 20px
    &:hover
      color: $text
      outline: none
  &-line
    background-color: #D6D6D6
    height: 1px
    width: 1290px
    margin-bottom: 50px
    margin-top: 60px
    outline: none
    border: none
