.management
  padding-top: 230px
  &-subtitle
    font-style: normal
    font-weight: 600
    font-size: 48px
    color: $text
    max-width: 1070px
    width: 100%
    padding-bottom: 15px
    border-bottom: 3px solid $accent
    margin-left: 110px
    margin-bottom: 30px
  &-text
    max-width: 1070px
    width: 100%
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 150%
    color: $text
  &-ul
    margin-left: 30px
  &-li
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 150%
    color: $text
  &-link
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 150%
    color: $accent
    transition: .3s
    &:hover
      transition: .3s
      color: $text
  &-block
    margin-left: 110px
