.about
  scroll-margin-top: 105px
  &-block
    display: flex
    justify-content: space-between
    align-items: start
  &-mainBlock
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 90px
  &-subtitle
    font-style: normal
    font-weight: 600
    font-size: 48px
    color: $text
    width: 660px
    padding-left: 207px
    border-bottom: 3px solid $accent
    padding-bottom: 15px
    margin-bottom: 30px
  &-left
    max-width: 660px
    width: 100%
    &__text
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 150%
      color: #878787
      max-width: 190px
      width: 100%
  &-right
    &__text
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 150%
      max-width: 453px
      width: 100%
      color: $text
      margin-bottom: 60px
    &__tagline
      font-style: normal
      font-weight: 700
      font-size: 32px
      color: $text
      max-width: 453px
      width: 100%
      text-transform: uppercase
    &__img
      pointer-events: none
      margin-top: 100px
  &-advantages
    display: flex
    align-items: center
    justify-content: space-between
  &-advantage
    height: 300px
    width: 300px
    background-color: $accent
    padding: 35px 0 0 30px
    &__count
      font-style: normal
      font-weight: 600
      font-size: 64px
      color: #fff
      margin-bottom: 35px
    &__text
      font-style: normal
      font-weight: 400
      font-size: 24px
      color: #FFFFFF

#about 
  scroll-margin-top: 200px
