.advantages
  padding-bottom: 130px
  &-subtitle
    margin-left: 220px
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 58px
    color: $text
    width: 955px
    padding-bottom: 15px
    border-bottom: 3px solid $accent

  &-block

    display: flex
    flex-direction: column
.advantage
  margin-left: 110px

  display: flex
  align-items: center
  width: 1066px
  justify-content: space-between
  border-bottom: 1px solid #CDCDCD
  &-num
    padding: 15px
    background-color: $accent
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    color: #FFFFFF
    height: 51px
    width: 51px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
  &-text
    width: 1066px
    margin-left: 59px
    padding-top: 60px
    padding-bottom: 60px
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: $text
