.hidden

.contacts
  &-flex
    display: flex
    justify-content: space-between
    width: 1122px
    &__off
      display: flex
      justify-content: space-between
      width: 1122px
      flex-direction: row-reverse
  &-maps
    border-radius: 10px
    margin-left: 55px
    margin-top: 20px

  &-title
    font-style: normal
    font-weight: 800
    font-size: 128px
    line-height: 154px
    letter-spacing: 0.2em
    color: #F3F3F3
    text-transform: uppercase

  &-subtitle
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 58px
    width: 1070px
    border-bottom: 3px solid $accent
    margin-left: 110px
    padding-bottom: 15px
  &-block
    margin-top: 60px
    margin-left: 58px
    display: flex
    &__title
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 22px
      color: $accent
      margin-left: 50px
      margin-bottom: 10px
      &-off
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 22px
        color: $accent
        margin-left: 50px
        margin-bottom: 10px
        text-align: right
        right: 0
  &-address

    &__img
      width: 22px
      height: 31px
    &__block
      display: flex
      align-items: center
      justify-content: space-between
      width: 530px
      &-off
        flex-direction: row-reverse
        margin-right: -40px
    &__text
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 22px
      color: $text
      width: 480px

      &-sep
        margin-right: 20px
        text-align: right
  &-link
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    color: $accent
    text-decoration: none
    background-color: inherit
    &:hover
      outline: none
      color: #878787
  &-question
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    color: #181818
    margin-top: 60px
    margin-left: 110px
  &-button
    padding: 12px 25px
    margin-top: 20px
    margin-left: 110px
