.footer
  margin-top: 130px

  padding-top: 70px
  background-color: $accent
  &-logo
    &__link
      z-index: 99
  &-bg
    pointer-events: none
    position: absolute
    left: 0
    top: 0
    margin-left: -327px
    margin-top: -70px
    z-index: 0
    height: 359px
  &-top
    position: relative
    display: flex
    justify-content: space-between
    align-items: start
  &-block
    display: flex
    justify-content: space-between
    width: 636px
    &__content
      width: 232px
    &__list
      list-style-type: none
      margin-bottom: 12px
      &-title
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 24px
        color: #FFFFFF
        list-style-type: none
        margin-bottom: 25px
    &__link
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 19px
      color: #fff
      transition: .3s
      &:hover
        color: #cccccc
        transition: .3s
  &-bottom
    background-color: #22545C
    margin-top: 108px
    padding: 22px 0 22px 0
    z-index: 99
    &__block
      display: flex
      align-items: center
      justify-content: space-between
    &__links
      display: flex
      align-items: center
      justify-content: space-between
      width: 236px
      &-text
        text-decoration: none
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        background-color: inherit
        margin-top: -6px
        transition: .3s
        &:hover
          transition: .3s
          color: #cccccc
          background-color: inherit
          outline: none
      &-img
        transition: .3s
        &:hover
          transform: scale(1.4)
          transition: .3s
    &__copy
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 17px
      color: #FFFFFF
