.media
  &-page
  &-mleft
    margin-left: 110px
  &-subtitle
    font-style: normal
    font-weight: 600
    font-size: 48px
    color: $text
    &__block
      display: flex
      align-items: end
      justify-content: space-between
      max-width: 1070px
      width: 100%
      border-bottom: 3px solid $accent
      padding-bottom: 15px
      margin-bottom: 30px
    &__link
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 20px
      color: $text
      transition: .3s
      &:hover
        color: $accent
        transition: .3s
.news
  align-items: center
  display: flex
  max-width: 1070px
  width: 100%
  padding-bottom: 30px
  margin-bottom: 30px
  border-bottom: 1px solid #D6D6D6
  justify-content: space-between
  &-img
    object-fit: cover
    min-width: 420px
    max-width: 420px !important
    min-height: 300px
  &-left
    // border-bottom: 1px solid #D6D6D6
    max-width: 630px
    width: 100%
    margin-right: 25px
    height: 100%

  &-date
    font-style: normal
    font-weight: 400
    font-size: 14px
    color: #878787
  &-title
    font-style: normal
    font-weight: 600 !important
    font-size: 32px
    color: $text
    margin-top: 13px
    transition: 0.3s
    &:hover
      transition: 0.3s
      color: $accent
    &__link
      text-decoration: none

  &-text
    height: 100%
    font-style: normal
    font-weight: 400
    font-size: 16px
    color: $text
    max-width: 626px
    width: 100%
    margin-top: 30px
    line-height: 150%
    display: -webkit-box
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical
    overflow: hidden

  &-read
    font-style: normal
    font-weight: 700
    font-size: 18px
    text-decoration-line: underline
    color: $text
    margin-bottom: 20px
    transition: .3s
    &:hover
      color: $accent
      transition: .3s
  &-button
    padding: 19px 38px
    margin-top: 20px

.news-block > .news:last-child .news-left
  border-bottom: 0px solid #000
  padding-bottom: 0

.news-block > .news:last-child .news-text
  margin-bottom: 0

.news-block > .news:last-child
  margin-bottom: 0
  padding-bottom: 0
  border-bottom: none