.media
  padding-bottom: 130px
  &-mleft
    margin-left: 110px
  &-title
    font-style: normal
    font-weight: 600
    font-size: 128px
    line-height: 154px
    letter-spacing: 0.2em
    color: #F3F3F3
  &-subtitle
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 58px
    color: $text
    width: 1070px
    border-bottom: 3px solid $accent
    margin-bottom: 60px
.news
  display: flex
  width: 1070px
  height: 280px
  margin-bottom: 40px

  justify-content: space-between
  &-left
    border-bottom: 1px solid #D6D6D6
    width: 630px
  &-date
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #878787
  &-title
    font-style: normal
    font-weight: 600
    font-size: 32px
    line-height: 38px
    color: $text
    margin-top: 10px

  &-text
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 22px
    color: $text
    width: 626px
    margin-top: 30px
    margin-bottom: 41px
  &-read
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    text-decoration-line: underline
    color: #464646
    margin-bottom: 20px
    &:hover
      color: $accent
  &-button
    padding: 19px 38px
