.slider

  &-button
    width: 20px
    height: 34px
    z-index: 99
    top: 50%
    -o-transform: translateY(-50%)
    cursor: pointer
    background-image: url(..img/slider-arr.svg)
    &__next
      transform: rotate(180deg)
    &__block
      display: flex
      justify-content: space-between
      margin-top: -375px
.swiper
  margin-top: 40px
  width: 1190px
  height: 651px
  display: flex
  justify-content: space-between
  align-items: center
  &-pagination

.photo
  &-container
    width: 1070px
    margin: 0 auto
    padding-bottom: 40px

  &-subtitle
    font-style: normal
    font-weight: 600
    font-size: 48px
    color: $text

  &-block
    &__img
      width: 100%
  &-button

    margin-left: 55px
  &-title
    &__block
      display: flex
      align-items: end
      justify-content: space-between
      padding-bottom: 15px
      border-bottom: 3px solid $accent
      margin-bottom: 30px
      width: 100%
  &-link
    font-style: normal
    font-weight: 600
    font-size: 20px
    color: $text
    text-decoration: none
    transition: .3s
    &:hover
      color: $accent
      transition: .3s
