.products
  padding-bottom: 130px
  &-title
    font-style: normal
    font-weight: 800
    font-size: 128px
    line-height: 154px
    letter-spacing: 0.2em
    color: #F3F3F3
    text-transform: uppercase
  &-subtitle
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 58px
    color: $text
    width: 1070px
    border-bottom: 3px solid $accent
    margin-left: 110px
    padding-bottom: 15px
  &-block
    display: flex
    justify-content: space-between
    margin-top: 60px
    padding-left: 110px
    padding-right: 110px

.product
  width: 330px
  padding: 30px
  box-shadow: 0px 8px 24px rgba(129, 135, 189, 0.15)
  &-img
    padding-bottom: 25px
    border-bottom: 1px solid #CDCDCD
    margin-bottom: 25px
  &-name
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    color: $text
  &-text
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #878787
    margin-top: 20px
    margin-bottom: 40px
  &-button
    padding: 12px 28px
    border: none
    outline: none
    cursor: pointer
    color: #fff
    background-color: $accent
    font-family: Golos
    text-decoration: none
    &:hover
      transition: .5s
      background-color: #fff
      color: $accent
      outline: 1px solid $accent
