.specifics
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    margin-bottom: 120px
    &:nth-child(even)
      flex-direction: row-reverse
    &__reverse
      display: flex
      justify-content: space-between
      align-items: center
      flex-direction: row-reverse
  &-info
    max-width: 665px
    width: 100%
    &__subtitle
      font-style: normal
      font-weight: 600
      font-size: 48px
      color: $text
      padding-bottom: 15px
      border-bottom: 3px solid $accent
    &__text
      max-width: 605px
      width: 100%
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 150%
      color: $text
      margin-top: 30px
  &-img
    pointer-events: none
    object-fit: cover
  &-text
    &__ul
      margin-left: 30px
    &__li
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 150%
      color: $text
