.video
  &-size
    width: 100%
    height: 727px
  &-btn
    width: 120px
    margin: 0 auto
  &-button
    border-radius: 100%
    margin-top: 217px
  &-text
    font-style: normal
    font-weight: 600
    font-size: 24px
    color: #FFFFFF
    padding-top: 36px
    padding-left: 30px
