.err
  height: 100vh
  align-items: center
  display: flex
  &-block
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    font-style: normal
    font-weight: 700
    font-size: 150px
    color: $accent
  &-text
    font-style: normal
    font-weight: 400
    font-size: 32px
    color: $text
    margin-top: 40px
    max-width: 440px
    width: 100%
  &-button
    padding: 28px 32px
    margin-top: 80px
