.photopage
  padding-top: 230px
  &-title
    font-style: normal
    font-weight: 700
    font-size: 128px
    letter-spacing: 0.2em
    color: #F3F3F3
  &-subtitle
    font-style: normal
    font-weight: 600
    font-size: 48px
    margin-bottom: 30px
    border-bottom: 3px solid $accent
    width: 1180px
    padding-bottom: 20px
    &-alt
      font-style: normal
      font-weight: 600
      font-size: 48px
      margin-bottom: 30px
      border-bottom: 3px solid $accent
      width: 100%
      margin-left: 110px
      padding-bottom: 20px
      margin-left: 0
  &-button
    background-color: #fff
    font-weight: 600
    font-size: 28px
    color: $text
    width: 100%
    padding: 34px 0px 34px 110px
    text-align: left
    &:hover
      outline: none
      color: inherit
    &__active
    &-arrow
      margin-left: 12px
      width: 19px
      height: 11px
  &-sub
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 150%
    color: $text
    padding: 30px 0 30px 0
    border-top: 1px solid #D6D6D6
    width: 1070px
    margin-left: 110px
  &-block
    margin-top: 30px
  &-photos
    display: grid
    grid-template-columns: 1fr 2fr
    grid-gap: 2em
    grid-auto-rows: 535px
  &-load
    width: 100%
    font-style: normal
    font-weight: 600
    font-size: 20px
    color: $accent
    background-color: inherit
    margin: 0 auto
    margin-top: 30px
    &:hover
      color: $text
      outline: none
  &-photo
    object-fit: cover
    width: 100% !important
    height: 100% !important
    max-width: 100% !important
  &-line
    background-color: #D6D6D6
    height: 1px
    width: 100%
    margin: 40px 0px
    outline: none
    border: none



