.productPage
  padding-top: 230px
  &-text
    padding-bottom: 30px
    margin-bottom: 30px
    border-bottom: 1px solid #CDCDCD
    margin-left: 110px
    &-nb
      border: none
  &-title
    text-transform: uppercase
    font-style: normal
    font-weight: 700
    font-size: 128px
    letter-spacing: 0.2em
    color: #F3F3F3
  &-subtitle
    font-family: 'Golos'
    font-style: normal
    font-weight: 600
    font-size: 48px
    border-bottom: 3px solid $accent
    padding-bottom: 15px
    margin-left: 110px
    max-width: 1070px
    width: 100%
    margin-bottom: 30px

  &-block
    display: flex
    align-items: center
    justify-content: space-between
    &__img
      margin-right: 110px
      pointer-events: none
      max-width: 330px !important
      width: 100%
      object-fit: cover


.productPage-text > p
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 150%
  color: $text
  max-width: 639px
  width: 100%

.productPage-text > ul
  margin-left: 25px
  padding-right: 25px
  max-width: 630px
  width: 100%

.productPage-text ul > li
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 150%
  color: $text
  width: 100%

.productContainer .productPage-block:last-child > .productPage-text
  border: none
  padding-bottom: 0px
