.productspage
  padding-top: 230px
  &-subtitle
    font-style: normal
    font-weight: 600
    font-size: 48px
    color: $text
    max-width: 1070px
    width: 100%
    margin-left: 110px
    border-bottom: 3px solid $accent
    padding-bottom: 15px
    margin-bottom: 20px
  &-accordeon
    box-shadow: 0px 8px 24px rgba(129, 135, 189, 0.15)
    margin-left: 110px
    max-width: 1070px
    width: 100%
    margin-bottom: 30px
  &-button
    display: block
    background-color: inherit
    color: $text
    padding: 34px 25px 34px 110px
    background-repeat: no-repeat
    background-position: right
    background-size: 14px
    text-align: left
    
    &__active
      background-image: url(../img/accord-arr.svg)
      background-repeat: no-repeat
      background-position: right
      background-size: 14px
  &-sub
    max-width: 875px
    width: 100%
  &-block
    padding-bottom: 40px
    margin-bottom: 40px
    border-bottom: 1px solid #D6D6D6
      

#programm
  scroll-margin-top: 150px

#smallAuto
  scroll-margin-top: 150px

.productspage-block:last-child
  margin-bottom: 0



