.licenses
  padding-top: 230px
  &-subtitle
    font-style: normal
    font-weight: 600
    font-size: 48px
    color: $text
    padding-bottom: 15px
    
    &__block
      margin-left: 110px
      display: flex
      align-items: end
      justify-content: space-between
      max-width: 1070px
      width: 100%
      border-bottom: 3px solid $accent
      margin-bottom: 30px
    &__link
      font-weight: 600
      font-size: 18px
      line-height: 100%
      padding: 9px 23px
      background-color: $accent
      color: #fff
      text-decoration: none
      transition: .3s
      &:hover
        transition: .3s
        background-color: #fff
        color: $accent
        outline: 1px solid $accent
        outline-bottom: none
  &-block
    margin-left: 110px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 1070px
    width: 100%
  &-card
    position: relative
    display: flex
    max-width: 520px
    width: 100%
    box-shadow: 0px 8px 24px rgba(129, 135, 189, 0.15)
    margin-bottom: 32px
    &__left

    &__right
      padding: 30px 30px 0 30px
    &__img
      min-width: 280px
      max-width: 280px
      max-height: 397px
      filter: drop-shadow(0px 8px 24px rgba(129, 135, 189, 0.15))

    &__title
      font-style: normal
      font-weight: 600
      font-size: 20px
      color: $accent
      &-name
        font-style: normal
        font-weight: 400
        font-size: 18px
        color: $text
        margin-top: 15px
        height: 103px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 5
        -webkit-box-orient: vertical


    &__standarts
      font-style: normal
      font-weight: 600
      font-size: 20px
      color: $accent
      margin-top: 20px
      &-name
        font-style: normal
        font-weight: 400
        font-size: 18px
        color: $text
        margin-top: 15px
        min-height: 66px
  &-links
    margin-left: 110px
    margin-top: 18px
    display: flex
    flex-direction: column
  &-link
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 100%
    color: $accent
    text-decoration: none
    margin-bottom: 15px
    transition: .3s
    margin-top: 5px
    &:hover
      color: $text
      transition: .3s

  &-button
    padding: 10px 45px
    margin-top: 27px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 100%

.licenses-card__title-name:hover::after
  content: attr(data-title)
  position: absolute
  left: 30%
  top: 30%
  z-index: 1
  font-size: 13px
  font-family: "Golos"
  font-weight: 400
  background: #ffffff
  padding: 5px 10px
  border: 1px solid #727272

.licensesPhotos
  &-header
    display: flex
    justify-content: space-between
    padding: 20px 40px 0px 40px
    margin-bottom: 130px
  &-img
    max-width: 330px
  &-block
    display: grid
    margin-top: 40px
    margin-left: 110px
    margin-right: 110px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 38px
    margin-bottom: 90px
  &-button
    padding: 22px 22px
    border: none
    outline: none
    cursor: pointer
    color: #fff
    background-color: $accent
    font-family: Golos
    font-weight: 600
    font-size: 20px
    transition: .3s
    line-height: 100%
    text-decoration: none
    height: fit-content
    display: block
    max-width: 420px
    width: 100%
    &:hover
      transition: .3s
      background-color: #fff
      color: $accent
      outline: 1px solid $accent