// variables 
$main: #2E6C77 
$text: #181818
$lightGray: #cdcdcd
$darkGray: #a7a7a7
$time: 0.3s all

// header
.header
    height: 99px
    display: flex
    align-items: center
    padding: 0px 32px
    border-bottom: 1px solid $lightGray
    &__main
        display: flex
        justify-content: space-between
        align-items: center
        line-height: 22px
        &__menu
            width: 610px
            display: flex
            justify-content: space-between
            &-element
                font-weight: 500
                padding: 40px 0px
            &-ahref
                padding: 6px 3px
                transition: $time
                &:hover
                    color: $main
                    transition: $time
                &:active
                    color: $darkGray
            &-arrow
                margin: 0px 0px 1px 6px
                pointer-events: none
        &-number
            font-weight: 700
            color: $main
            transition: $time
            &:active
                color: $text
    &__links
        width: 113px
        display: flex
        justify-content: space-between
